{
  "name": "tamarin-dom-sleuth",
  "version": "0.0.1",
  "description": "Extends tamarin to provide a simple read only query of the dom.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaxscape/tamarin-dom-sleuth.git"
  },
  "keywords": [
    "tamarin",
    "e2e",
    "cheerio",
    "dom",
    "bdd",
    "integration",
    "testing"
  ],
  "author": "Ben Surgison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaxscape/tamarin-dom-sleuth/issues"
  },
  "homepage": "https://github.com/ajaxscape/tamarin-dom-sleuth#readme",
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0"
  },
  "peerDependencies": {
    "tamarin": "^1.0.17"
  }
}
